Function p_setFontButtons()
    SetFont(#SANS, 30, {Engine = #FONTENGINE_INBUILT})
    SetFontStyle(#BOLD)
    SetFontStyle(#ANTIALIAS)
	SetFontColor(#WHITE)
EndFunction

function p_setFontGame()
	SetFont(#SANS, 18, {Engine = #FONTENGINE_INBUILT})
    SetFontStyle(#BOLD)
    SetFontStyle(#ANTIALIAS)
	SetFontColor(#WHITE)
EndFunction

Function p_setFontGameOver()
    SetFont(#SANS, 26, {Engine = #FONTENGINE_INBUILT})
    SetFontStyle(#NORMAL)
    SetFontStyle(#ANTIALIAS)
	SetFontColor(#WHITE)
EndFunction

Function p_setFontHighScoresTitle()
	SetFont(#SANS, 30, {Engine = #FONTENGINE_INBUILT})
    SetFontStyle(#BOLD)
    SetFontStyle(#ANTIALIAS)
	SetFontColor(#BLACK)
EndFunction

Function p_setFontHighScores()
	SetFont(#SANS, 30, {Engine = #FONTENGINE_INBUILT})
	SetFontStyle(#NORMAL)
	SetFontStyle(#ANTIALIAS)
	SetFontColor(#WHITE)
EndFunction